global_defs {
# Keepalived process identifier
lvs_id haproxy_DH
}
#Script used to check if HAProxy is running
vrrp_script check_haproxy {
script		"sh /usr/local/bin/haproxy-service-check.sh"
interval 2
fall 2
rise 2
timeout 2
weight 5
}
#Virtual interface
vrrp_instance VI_O1 {
state MASTER
interface ens160
virtual_router_id 51
priority 101
advert_int 1
#The virtual ip address shared between the two loadbalancers
virtual_ipaddress {
10.0.6.10/24
}
track_script {
check_haproxy
}
}
