vrrp_script chk_httpd {
	script "pidof httpd"
	interval 2
}
vrrp_instance VI_1 {
	interface ens192
	state MASTER
	advert_int 2
	virtual_router_id 51
	priority 101
	unicast_src_ip 10.0.5.100
	unicast_peer {
		10.0.5.101
	}
	track_script {
		chk_httpd
	}
	virtual_ipaddress {
		10.0.5.150
}
}

